#rest.domain=http://10.17.134.54:8080
rest.domain=http://127.0.0.1:9090

#本地jar文件的临时目录
local.temp.jar.dir=/tmp/jar

## JAVA|MR程序上传目录
upload.hdfs.dir=/mgjcluster/sentinel/jar/

## HDFS超级管理员
hdfs.super.account=data


