#db.url=jdbc:mysql://10.17.133.49:3306/jarvis2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=root
#db.password=mogujie

db.url=jdbc:mysql://address=(protocol=tcp)(host=tencent)(port=3306)/jarvis2?createDatabaseIfNotExist=true&autoReconnect=true&allowMultiQueries=true&useTimezone=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#db.url=jdbc:mysql://172.17.7.234:3306/jarvis2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=root
db.password=root&password@168






#定义初始连接数
db.initialSize=1
#定义最大连接数
db.maxActive=50
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000
db.validationQuery=select 1 from dual
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat,wall
