# jarvis2

./: .gitignore  README.md  pom.xml
dev-sql/: jarvis-schema.sql
docs/design/: jarvis2_design_detail.md
jarvis-core/: pom.xml
jarvis-core/src/main/java/com/mogujie/jarvis/core/domain/: Pair.java  TaskDetail.java  WorkerInfo.java
jarvis-core/src/main/java/com/mogujie/jarvis/core/expression/: CronExpression.java  ScheduleExpression.java  TimeOffsetExpression.java
jarvis-core/src/main/java/com/mogujie/jarvis/core/expression/cron/: SingleParser.java
jarvis-core/src/test/java/com/mogujie/jarvis/core/: Test.java
jarvis-dao/src/main/java/com/mogujie/jarvis/dto/generate/: Alarm.java  AlarmExample.java  App.java  AppExample.java  AppWorkerGroup.java  AppWorkerGroupExample.java  AppWorkerGroupKey.java  BizGroup.java  Department.java  Job.java  JobDepend.java  JobDependKey.java  JobScheduleExpression.java  OperationLog.java  PlanKey.java  Script.java  Task.java  TaskDepend.java  TaskHistory.java  TaskHistoryKey.java  Worker.java  WorkerGroup.java
jarvis-dao/src/main/resources/com/mogujie/jarvis/dao/: DiyJobMapper.xml
jarvis-dao/src/main/resources/com/mogujie/jarvis/dao/generate/: ScriptMapper.xml
jarvis-logstorage/src/main/resources/: akka-logstorage.conf
jarvis-rest/src/main/java/com/mogujie/jarvis/rest/: RestAkka.java
jarvis-rest/src/main/java/com/mogujie/jarvis/rest/controller/: WorkerGroupController.java
jarvis-rest/src/main/resources/: akka-rest.conf  rest.properties
jarvis-rest/src/test/java/com/mogujie/jarvis/rest/: TestJson.java
jarvis-server/: pom.xml
jarvis-server/src/main/java/com/mogujie/jarvis/server/: JarvisServer.java
jarvis-server/src/main/java/com/mogujie/jarvis/server/util/: EmailUtil.java
jarvis-server/src/main/resources/: akka-server.conf  logback.xml  server.properties
jarvis-server/src/test/java/com/mogujie/jarvis/server/: Test.java
jarvis-server/src/test/java/com/mogujie/jarvis/server/actor/: TestJobActor.java  TestSubmitJobWithDenpendcy.java  TestTaskRetryActorWithMain.java
jarvis-server/src/test/java/com/mogujie/jarvis/server/actor/util/: TestJarvisConstants.java
jarvis-server/src/test/resources/: akka-test.conf
jarvis-tasks/src/main/java/com/mogujie/jarvis/tasks/util/: HiveScriptParamUtils.java
jarvis-web/: pom.xml
jarvis-web/src/main/java/: DebugTomcat.java
jarvis-web/src/main/java/com/mogujie/jarvis/web/controller/jarvis/: RemoteRestApiController.java
jarvis-web/src/main/resources/com/mogujie/jarvis/web/mapper/: JobMapper.xml  ScriptMapper.xml
jarvis-web/src/main/resources/development/: config.properties  db.properties
jarvis-web/src/main/webapp/assets/json/: taskStatusColor.json
jarvis-worker/: pom.xml
jarvis-worker/src/main/java/com/mogujie/jarvis/worker/: TaskPool.java
jarvis-worker/src/main/java/com/mogujie/jarvis/worker/executor/: TaskExecutor.java
jarvis-worker/src/main/java/com/mogujie/jarvis/worker/strategy/: AcceptanceStrategy.java
jarvis-worker/src/main/java/com/mogujie/jarvis/worker/strategy/impl/: CpuAcceptanceStrategy.java  LoadAcceptanceStrategy.java  MemoryAcceptanceStrategy.java
jarvis-worker/src/main/resources/: akka-worker.conf
jarvis-worker/src/test/java/com/mogujie/jarvis/worker/: Test.java
jarvis-worker/src/test/java/com/mogujie/jarvis/worker/task/: TestJavaTask.java
