# dataSource
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://address=(protocol=tcp)(host=tencent)(port=3306)/jarvis2?createDatabaseIfNotExist=true&autoReconnect=true&allowMultiQueries=true&useTimezone=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#dataSource.url=jdbc:mysql://10.17.133.49/jarvisMuming?useUnicode=true&characterEncoding=UTF-8

dataSource.user=root
dataSource.password=root&password@168



dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048


# server
server.actors.num=1000
server.dispatcher.threads=5
task.metrics.actor.num=50
task.actor.num=10
time.scheduler.key=plan
scheduler.controller.type=sync
app.token.verify.enable=false
app.max.parallelism.limit.enable=false
task.reject.interval=10
alarmer.class=com.mogujie.jarvis.server.alarm.DefaultAlarmer
sever.timer.tasks=com.mogujie.jarvis.server.timer.PlanTimerTask\\,com.mogujie.jarvis.server.timer.ClearTempJobTimerTask
job.actor.post.hooks=com.mogujie.jarvis.server.actor.hook.KpiJobModifyHook
biz.kpi.id=1

# alarm
alarm.enable=false
alarm.app.name=jarvis2
alarm.service.url=http://bigdata.alarm.service.mogujie.org/alarmcenter/service/alarm


