# dataSource
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://10.17.133.49/jarvis2?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=mogujie
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048


# server
server.actors.num=1000
server.dispatcher.threads=5
task.metrics.actor.num=50
task.actor.num=10
time.scheduler.key=plan
scheduler.controller.type=sync
app.token.verify.enable=false
task.reject.interval=10
alarmer.class=com.mogujie.jarvis.server.alarm.DefaultAlarmer
sever.timer.tasks=com.mogujie.jarvis.server.timer.PlanTimerTask\\,com.mogujie.jarvis.server.timer.ClearTempJobTimerTask
job.actor.post.hooks=com.mogujie.jarvis.server.actor.hook.KpiJobModifyHook
biz.kpi.id=1

# alarm
alarm.enable=true
alarm.app.name=jarvis2
alarm.service.url=http://bigdata.alarm.service.mogujie.org/alarmcenter/service/alarm


